{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "Api em Node utilizando o Graphql com Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Cabeda Rigo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "graphql": "^14.6.0"
  }
}
